application:
  env: dev
  name: web3-tester
  swagger: 
    path: docs

datasource:
  type: postgres
  host: localhost
  port: 5432
  username: postgres
  password: postgres
  database: eth-tester
  ssl: false
  synchronize: true

ethers:
  host: http://127.0.0.1:8545
  contract: '0xE7F54C35BdC6882834e9a459d8b7ACc849dFdCCA'
  wallet: '0x80B989D12E9016B6db18D4A6556A3D3a4D07E0B8'
